#Global configuration
spring.application.name=pay my buddy

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.com.=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Bdd configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0241585915
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.security.user.name=mickael
spring.security.user.password=haye